# GBAVS.Api

./: GbAviationTicketApi.sln
GbAviationTicketApi/: GbAviationTicketApi.csproj  MapperConfig.cs  Program.cs  appsettings.docker.json  appsettings.json  docker-compose.yml  nlog.config
GbAviationTicketApi/Common/: IValidable.cs
GbAviationTicketApi/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  OperatorsController.cs  PaymentmthdController.cs  ProductController.cs  TerminalController.cs  TicketReportController.cs  TicketsController.cs  UserController.cs
GbAviationTicketApi/Data/: GbavsContext.cs
GbAviationTicketApi/ExceptionMiddleware/: ExceptionMiddleware.cs
GbAviationTicketApi/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs  ValidableExtensions.cs
GbAviationTicketApi/Migrations/: 20230522202807_ChangeToIdentityUsers.Designer.cs  20230522202807_ChangeToIdentityUsers.cs  20230522204856_ChangeToIdentityUsers2.Designer.cs  20230522204856_ChangeToIdentityUsers2.cs  20230523024653_CreateReportsTable.Designer.cs  20230523024653_CreateReportsTable.cs  20230523215100_UpdateReportsTable_FixedNullables.Designer.cs  20230523215100_UpdateReportsTable_FixedNullables.cs  20230525023511_UpdateReportTable_changeOpIdForOpUserName.Designer.cs  20230525023511_UpdateReportTable_changeOpIdForOpUserName.cs  20230525042613_UpdateReportTable_ChangeAgIdForAgUserName.Designer.cs  20230525042613_UpdateReportTable_ChangeAgIdForAgUserName.cs  20230525074754_updateReportTable_TerminalNullToNotNull.Designer.cs  20230525074754_updateReportTable_TerminalNullToNotNull.cs  20230525103141_UpdateTicketTable_ChangedOpIdForOpUserName.Designer.cs  20230525103141_UpdateTicketTable_ChangedOpIdForOpUserName.cs  20230526110031_addedRolesToUsers.Designer.cs  20230526110031_addedRolesToUsers.cs  20230526113555_UpdateUsersTable_ChangedNameAndAddedRolesField.Designer.cs  20230526113555_UpdateUsersTable_ChangedNameAndAddedRolesField.cs  20230530004454_UpdateReportTable_CreateUniqueIndex.Designer.cs  20230530004454_UpdateReportTable_CreateUniqueIndex.cs  20230530201610_UpdateReportTable_AddedIsActiveToUniqueIndex.Designer.cs  GbavsContextModelSnapshot.cs  (+3 more)
(+72 files in other folders)
